<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>
    <p>Este es mi primer comentario de dos líneas</p>
    <p>Aprendiendo a documentar mi código con OpenBootcamp</p>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=z0Owsoi49Yg">Curso Angular. Login I. Vídeo 38 Curso Angular. Login I. Vídeo 38</a></li>
        <li><a href="https://www.youtube.com/watch?v=d7t6mbfCS9E">Cómo crear ENLACES en HTML [Curso de HTML desde cero]</a></li>
        <li><a href="https://www.youtube.com/watch?v=6g_-Q09iiks">9. LOS LINKS EN HTML | USAR IMAGENES COMO LINKS | Curso HTML 5 Fácil</a></li>
    </ul>

</body>

</html>